<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 15:54:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.amap.api.maps2d.model</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amap.api.maps2d.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/amap/api/maps2d/overlay/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.amap.api.maps2d.model</h1>
<div class="docSummary">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a></td>
<td class="colLast">
<div class="block">接口类，为类TileOverlay提供栅格图像。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></td>
<td class="colLast">
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory 获得一个BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></td>
<td class="colLast">
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></td>
<td class="colLast">
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类">CameraPosition.Builder</a></td>
<td class="colLast">
<div class="block">创建一个摄像机的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></td>
<td class="colLast">
<div class="block">定义了在地图上绘制圆形的类 圆形对象有以下属性：
 圆心 ：圆形圆心的经纬度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></td>
<td class="colLast">
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></td>
<td class="colLast">
<div class="block">图片层是一张图片以合适的大小贴在地图上。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></td>
<td class="colLast">
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></td>
<td class="colLast">
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></td>
<td class="colLast">
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a></td>
<td class="colLast">
<div class="block">经纬度坐标矩形区域的生成器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></td>
<td class="colLast">
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></td>
<td class="colLast">
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></td>
<td class="colLast">
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类">NaviPara</a></td>
<td class="colLast">
<div class="block">NaviPara 是唤起高德地图导航功能的参数类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></td>
<td class="colLast">
<div class="block">这个定义了在地图表面的多边形。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></td>
<td class="colLast">
<div class="block">多边形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></td>
<td class="colLast">
<div class="block">一个线段是多个连贯点的集合线段拥有以下属性： 
 
 顶点 
 线段是由两个顶点之间连贯的点构成的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></td>
<td class="colLast">
<div class="block">线段的选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model中的类">Tile</a></td>
<td class="colLast">
<div class="block">包含图片瓦块信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></td>
<td class="colLast">
<div class="block">TileOverlay是栅格图层的相关类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></td>
<td class="colLast">
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类">UrlTileProvider</a></td>
<td class="colLast">
<div class="block">部分实现TileProvider类，只需要一个URL指向的图像。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类">VisibleRegion</a></td>
<td class="colLast">
<div class="block">在地图的可视区域中定义多边形四边的四个点坐标包含的区域是可见的。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.amap.api.maps2d.model的说明">程序包com.amap.api.maps2d.model的说明</h2>
<div class="block"><p>
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/amap/api/maps2d/overlay/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
