<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 16:00:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.amap.api.maps.model.LatLng的使用</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.amap.api.maps.model.LatLng\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/class-use/LatLng.html" target="_top">框架</a></li>
<li><a href="LatLng.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.amap.api.maps.model.LatLng" class="title">类的使用<br>com.amap.api.maps.model.LatLng</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.model">com.amap.api.maps.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/Projection.html#fromScreenLocation-Point-">fromScreenLocation</a></span>(Point&nbsp;paramPoint)</code>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">AMapUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/AMapUtils.html#calculateArea-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-">calculateArea</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;leftTopLatlng,
             <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;rightBottomLatlng)</code>
<div class="block">计算地图上矩形区域的面积，单位平方米。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">AMapUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/AMapUtils.html#calculateLineDistance-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-">calculateLineDistance</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;startLatlng,
                     <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;endLatlng)</code>
<div class="block">根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/CameraUpdateFactory.html#changeLatLng-com.amap.api.maps.model.LatLng-">changeLatLng</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/CameraUpdateFactory.html#newLatLng-com.amap.api.maps.model.LatLng-">newLatLng</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个移动目的地的地图中心点的经纬度的CameraUpdate 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/CameraUpdateFactory.html#newLatLngZoom-com.amap.api.maps.model.LatLng-float-">newLatLngZoom</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">返回一个CameraUpdate 对象，包括可视区域框移动目标点地图中心位置的经纬度以及缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMap.OnMapClickListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/AMap.OnMapClickListener.html#onMapClick-com.amap.api.maps.model.LatLng-">onMapClick</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">用户点击地图时回调此方法,如果地图上有覆盖物,并且用户刚好点击在覆盖物上,则该回调不会被响应执行。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMap.OnMapLongClickListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/AMap.OnMapLongClickListener.html#onMapLongClick-com.amap.api.maps.model.LatLng-">onMapLongClick</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">当用户长按地图时回调此方法，如果长按在某overlays 上，overlays 响应了点击事件，则不会触发此方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/Projection.html#toOpenGLLocation-com.amap.api.maps.model.LatLng-">toOpenGLLocation</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从经纬度坐标转换来的openGL 需要的坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/Projection.html#toScreenLocation-com.amap.api.maps.model.LatLng-">toScreenLocation</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从地图位置转换来的屏幕位置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisibleRegion.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/VisibleRegion.html#farLeft">farLeft</a></span></code>
<div class="block">区域离视野远的左顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisibleRegion.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/VisibleRegion.html#farRight">farRight</a></span></code>
<div class="block">区域离视野远的右顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedLatLng.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/WeightedLatLng.html#latLng">latLng</a></span></code>
<div class="block">经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisibleRegion.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/VisibleRegion.html#nearLeft">nearLeft</a></span></code>
<div class="block">区域离视野近的左顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisibleRegion.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/VisibleRegion.html#nearRight">nearRight</a></span></code>
<div class="block">区域离视野近的右顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraPosition.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/CameraPosition.html#target">target</a></span></code>
<div class="block">目标位置的屏幕中心点经纬度坐标。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">CircleOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/CircleOptions.html#getCenter--">getCenter</a></span>()</code>
<div class="block">返回圆点经纬度坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Circle.html#getCenter--">getCenter</a></span>()</code>
<div class="block">返回圆形的圆心经纬度坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">Poi.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Poi.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">返回Poi点的坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#getLocation--">getLocation</a></span>()</code>
<div class="block">GroundOverlayOptions 的锚点位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polyline.html#getNearestLatLng-com.amap.api.maps.model.LatLng-">getNearestLatLng</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;lat)</code>
<div class="block">返回某点距线上最近的点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html#getPosition--">getPosition</a></span>()</code>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marker.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Marker.html#getPosition--">getPosition</a></span>()</code>
<div class="block">返回当前marker 的经纬度坐标对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundOverlay.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/GroundOverlay.html#getPosition--">getPosition</a></span>()</code>
<div class="block">锚点在地图上的位置。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的类型的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#getPoints--">getPoints</a></span>()</code>
<div class="block">返回Options对象的顶点坐标列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polyline.html#getPoints--">getPoints</a></span>()</code>
<div class="block">返回当前线段的顶点列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html#getPoints--">getPoints</a></span>()</code>
<div class="block">返回多边形顶点坐标列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polygon.html#getPoints--">getPoints</a></span>()</code>
<div class="block">返回多边形顶点的列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NavigateArrowOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html#getPoints--">getPoints</a></span>()</code>
<div class="block">返回 Options对象的顶点坐标列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NavigateArrow.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NavigateArrow.html#getPoints--">getPoints</a></span>()</code>
<div class="block">返回当前箭头的顶点列表。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#add-com.amap.api.maps.model.LatLng...-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html#add-com.amap.api.maps.model.LatLng...-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>...&nbsp;paramArrayOfLatLng)</code>
<div class="block">添加多个多边形边框的顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigateArrowOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html#add-com.amap.api.maps.model.LatLng...-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到箭头终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#add-com.amap.api.maps.model.LatLng-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到线段的终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html#add-com.amap.api.maps.model.LatLng-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">添加一个多边形边框的顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigateArrowOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html#add-com.amap.api.maps.model.LatLng-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到箭头的终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CircleOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/CircleOptions.html#center-com.amap.api.maps.model.LatLng-">center</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">设置圆心经纬度坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polygon.html#contains-com.amap.api.maps.model.LatLng-">contains</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">判断多边形是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LatLngBounds.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/LatLngBounds.html#contains-com.amap.api.maps.model.LatLng-">contains</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">判断矩形区域是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Circle.html#contains-com.amap.api.maps.model.LatLng-">contains</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">判断圆形是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraPosition.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/CameraPosition.html#fromLatLngZoom-com.amap.api.maps.model.LatLng-float-">fromLatLngZoom</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;target,
              float&nbsp;zoom)</code>
<div class="block">根据传入的经纬度、缩放级别构造一个CameraPosition 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polyline.html#getNearestLatLng-com.amap.api.maps.model.LatLng-">getNearestLatLng</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;lat)</code>
<div class="block">返回某点距线上最近的点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLngBounds.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/LatLngBounds.html#including-com.amap.api.maps.model.LatLng-">including</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">返回一个新的矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLngBounds.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/LatLngBounds.Builder.html#including-com.amap.api.maps.model.LatLng-">including</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">区域包含传入的坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/ArcOptions.html#points-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-">points</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;startpoint,
      <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;passpoint,
      <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;endpoint)</code>
<div class="block">设置弧线的起终点和途径点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/MarkerOptions.html#position-com.amap.api.maps.model.LatLng-">position</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置当前MarkerOptions 对象的经纬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#position-com.amap.api.maps.model.LatLng-float-">position</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location,
        float&nbsp;width)</code>
<div class="block">根据锚点和宽高设置图片层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/GroundOverlayOptions.html#position-com.amap.api.maps.model.LatLng-float-float-">position</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">根据锚点和宽高设置图片层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Circle.html#setCenter-com.amap.api.maps.model.LatLng-">setCenter</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆形的圆心经纬度坐标，参数不能为null，无默认值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Marker.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Marker.html#setPosition-com.amap.api.maps.model.LatLng-">setPosition</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">设置 marker 的经纬度位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroundOverlay.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/GroundOverlay.html#setPosition-com.amap.api.maps.model.LatLng-">setPosition</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置根据锚点设置图片层的位置，图片层的其他属性不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NaviPara.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NaviPara.html#setTargetPoint-com.amap.api.maps.model.LatLng-">setTargetPoint</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">设置导航目的地坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraPosition.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/CameraPosition.Builder.html#target-com.amap.api.maps.model.LatLng-">target</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置目标位置的地图中心点经纬度坐标。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolygonOptions.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;paramIterable)</code>
<div class="block">添加多个多边形边框的顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigateArrowOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NavigateArrowOptions.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到箭头终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeatmapTileProvider.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html#data-java.util.Collection-">data</a></span>(java.util.Collection&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;value)</code>
<div class="block">设置热力图绘制的数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polyline.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置线段的顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polygon.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置多边形的顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigateArrow.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/NavigateArrow.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置箭头的顶点。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/CameraPosition.html#CameraPosition-com.amap.api.maps.model.LatLng-float-float-float-">CameraPosition</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;target,
              float&nbsp;zoom,
              float&nbsp;tilt,
              float&nbsp;bearing)</code>
<div class="block">构造一个CameraPosition 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/LatLngBounds.html#LatLngBounds-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-">LatLngBounds</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;southwest,
            <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;northeast)</code>
<div class="block">使用传入的西南角坐标和东北角坐标创建一个矩形区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/VisibleRegion.html#VisibleRegion-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLng-com.amap.api.maps.model.LatLngBounds-">VisibleRegion</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;nearLeft,
             <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;nearRight,
             <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;farLeft,
             <a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;farRight,
             <a href="../../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds)</code>
<div class="block">给出可视区域四个角的坐标，创建VisibleRegion对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/WeightedLatLng.html#WeightedLatLng-com.amap.api.maps.model.LatLng-">WeightedLatLng</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">构造函数，使用默认权值</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/WeightedLatLng.html#WeightedLatLng-com.amap.api.maps.model.LatLng-double-">WeightedLatLng</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng,
              double&nbsp;Weighted)</code>
<div class="block">构造函数，使用设置的权值</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/class-use/LatLng.html" target="_top">框架</a></li>
<li><a href="LatLng.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
