<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 16:00:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Marker</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Marker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 Marker" class="title">类 Marker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.Marker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Marker</span>
extends java.lang.Object</pre>
<div class="block">Marker 是在地图上的一个点绘制图标。这个图标和屏幕朝向一致，和地图朝向无关，也不会受地图的旋转、倾斜、缩放影响。
 <p>一个marker有如下属性：</p>
 <ul>
 <li>锚点：图标摆放在地图上的基准点。默认情况下，锚点是从图片下沿的中间处。</li>
 <li>位置：marker是通过经纬度的值来标注在地图上的。</li>
 <li>标题：当点击Marker 显示在信息窗口的文字，随时可以更改。</li>
 <li>片段：除了标题外其他的文字，随时可以更改。</li>
 <li>图标：Marker 显示的图标。如果未设置图标，API 将使用默认的图标，高德为默认图标提供了10 种颜色备选。默认情况下，Marker 是可见的。你们随时更改marker 的可见性。</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#Marker--">Marker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#destroy--">destroy</a></span>()</code>
<div class="block">删除当前marker并销毁Marker的图片等资源。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getIcons--">getIcons</a></span>()</code>
<div class="block">返回Marker动画帧的列表。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getId--">getId</a></span>()</code>
<div class="block">返回marker 的id，每个marker 的唯一标识，用来区分不同的marker。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getObject--">getObject</a></span>()</code>
<div class="block">返回Marker的附加对象，即自定义的Marker的属性。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">得到多少帧刷新一次图片资源。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getPosition--">getPosition</a></span>()</code>
<div class="block">返回当前marker 的经纬度坐标对象。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getRotateAngle--">getRotateAngle</a></span>()</code>
<div class="block">返回 Marker图片旋转的角度，从正北开始，逆时针计算。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getSnippet--">getSnippet</a></span>()</code>
<div class="block">返回当前marker 的文字片段。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#getTitle--">getTitle</a></span>()</code>
<div class="block">返回marker 的标题。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#hideInfoWindow--">hideInfoWindow</a></span>()</code>
<div class="block">隐藏marker的InfoWindow信息窗口。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#isDraggable--">isDraggable</a></span>()</code>
<div class="block">获得标记的拖动状态。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#isFlat--">isFlat</a></span>()</code>
<div class="block">返回marker是否是平贴在地图上。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#isInfoWindowShown--">isInfoWindowShown</a></span>()</code>
<div class="block">如果marker的信息窗口显示，返回true，否则返回false。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#isPerspective--">isPerspective</a></span>()</code>
<div class="block">返回标记是否设置为近大远小效果。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#isVisible--">isVisible</a></span>()</code>
<div class="block">返回marker是否可见。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#remove--">remove</a></span>()</code>
<div class="block">删除当前marker。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setAnchor-float-float-">setAnchor</a></span>(float&nbsp;anchorU,
         float&nbsp;anchorV)</code>
<div class="block">设置当前marker的锚点。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;paramBoolean)</code>
<div class="block">设置标记是否可拖动。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setFlat-boolean-">setFlat</a></span>(boolean&nbsp;flat)</code>
<div class="block">设置当前marker是否平贴在地图上。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setIcon-com.amap.api.maps.model.BitmapDescriptor-">setIcon</a></span>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置当前marker的图标</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setIcons-java.util.ArrayList-">setIcons</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置Marker动画的每一帧图片，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">设置Marker的附加对象。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setPeriod-int-">setPeriod</a></span>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setPerspective-boolean-">setPerspective</a></span>(boolean&nbsp;isPerspective)</code>
<div class="block">设置标记的近大远小效果，用在marker初始化之后。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setPosition-com.amap.api.maps.model.LatLng-">setPosition</a></span>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">设置 marker 的经纬度位置。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setPositionByPixels-int-int-">setPositionByPixels</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">设置marker在屏幕的像素坐标。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setRotateAngle-float-">setRotateAngle</a></span>(float&nbsp;rotate)</code>
<div class="block">设置Marker图片旋转的角度，从正北开始，逆时针计算。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setSnippet-java.lang.String-">setSnippet</a></span>(java.lang.String&nbsp;snippet)</code>
<div class="block">设置marker的文字片段。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置marker 的标题。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setToTop--">setToTop</a></span>()</code>
<div class="block">设置当前marker在最上面。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置marker 的可见属性。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/Marker.html#showInfoWindow--">showInfoWindow</a></span>()</code>
<div class="block">显示当前 marker 的信息窗口。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Marker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marker</h4>
<pre>public&nbsp;Marker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">删除当前marker。在删除当前marker之后，它的所有方法将不被支持。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">返回marker 的id，每个marker 的唯一标识，用来区分不同的marker。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker的ID。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.amap.api.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latlng)</pre>
<div class="block">设置 marker 的经纬度位置。
 <p>若想让标记随地图移动，可以使用此方法改变。若想让 marker 在屏幕固定显示，可以使用 <a href="../../../../../com/amap/api/maps/model/Marker.html#setPositionByPixels-int-int-"><code>setPositionByPixels(int, int)</code></a> 方法。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latlng</code> - 经纬度坐标。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">返回当前marker 的经纬度坐标对象。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前marker的经纬度坐标对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置marker 的标题。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 标题信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">返回marker 的标题。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>marker 的标题。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setSnippet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre>public&nbsp;void&nbsp;setSnippet(java.lang.String&nbsp;snippet)</pre>
<div class="block">设置marker的文字片段。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>snippet</code> - 文字片段。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="getSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">返回当前marker 的文字片段。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前marker 的文字片段。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;paramBoolean)</pre>
<div class="block">设置标记是否可拖动。当标记设置为可拖动，用户可通过长按标记来进行移动标记。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramBoolean</code> - 一个布尔值，表示标记是否可拖动，true表示可拖动，false表示不可拖动。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获得标记的拖动状态。当标记设置为可拖动，用户可通过长按标记来进行移动标记。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 标记可以拖动；false 标记不可以拖动。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="showInfoWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoWindow</h4>
<pre>public&nbsp;void&nbsp;showInfoWindow()</pre>
<div class="block">显示当前 marker 的信息窗口。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="hideInfoWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfoWindow</h4>
<pre>public&nbsp;void&nbsp;hideInfoWindow()</pre>
<div class="block">隐藏marker的InfoWindow信息窗口。如果marker本身是不可以见的，此方法将不起任何作用。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isInfoWindowShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoWindowShown</h4>
<pre>public&nbsp;boolean&nbsp;isInfoWindowShown()</pre>
<div class="block">如果marker的信息窗口显示，返回true，否则返回false。此方法返回值时不会参考这个信息窗口是否在当前屏幕上真的可见。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回marker 是否可见。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置marker 的可见属性。如果当前marker的信息窗口处于显示状态，设置marker 的可见属性为false 时，信息窗口也会同时为不可见。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - 一个布尔值，表示Marker是否可见，true表示可见，false表示不可见。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回marker是否可见。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>marker是否可见。true，可见；false，不可见。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">删除当前marker并销毁Marker的图片等资源。一旦使用此方法，该对象将被彻底释放。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;object)</pre>
<div class="block">设置Marker的附加对象。用户可以自定义Marker的属性。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - Marker的附加对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">返回Marker的附加对象，即自定义的Marker的属性。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker的附加对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="setIcon-com.amap.api.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置当前marker的图标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>icon</code> - 设置的marker图标</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.4</dd>
</dl>
</li>
</ul>
<a name="setAnchor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(float&nbsp;anchorU,
                      float&nbsp;anchorV)</pre>
<div class="block">设置当前marker的锚点。
 锚点是定位图标接触地图平面的点。图标的左上顶点为（0,0）点，右下点为（1,1）点。默认情况下，锚点为（0.5,1.0）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anchorU</code> - 锚点水平范围的比例，是一个0 到1 之间的float型数值。</dd>
<dd><code>anchorV</code> - 锚点垂直范围的比例，是一个0 到1 之间的float型数值。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.4</dd>
</dl>
</li>
</ul>
<a name="setPerspective-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspective</h4>
<pre>public&nbsp;void&nbsp;setPerspective(boolean&nbsp;isPerspective)</pre>
<div class="block">设置标记的近大远小效果，用在marker初始化之后。当地图倾斜时，远方的标记变小，附近的标记变大。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isPerspective</code> - true，设置近大远小效果；false，普通效果。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="isPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isPerspective()</pre>
<div class="block">返回标记是否设置为近大远小效果。默认为false，不具有此效果。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>标记是否设置为近大远小效果。true为近大远小效果，反之没有效果。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setRotateAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAngle</h4>
<pre>public final&nbsp;void&nbsp;setRotateAngle(float&nbsp;rotate)</pre>
<div class="block">设置Marker图片旋转的角度，从正北开始，逆时针计算。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rotate</code> - Marker图片旋转的角度，从正北开始，逆时针计算。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="setPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(int&nbsp;period)</pre>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。默认为20，最小为1。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>period</code> - 刷新周期，越小速度越快。默认为20，最小为1。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
<div class="block">得到多少帧刷新一次图片资源。默认为20，最小为1。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>刷新周期，速度越小速度越快。默认为20，最小为1。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="setIcons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>public&nbsp;void&nbsp;setIcons(java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</pre>
<div class="block">设置Marker动画的每一帧图片，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>icons</code> - Marker动画帧的列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;getIcons()</pre>
<div class="block">返回Marker动画帧的列表。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker动画帧的列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="setToTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTop</h4>
<pre>public&nbsp;void&nbsp;setToTop()</pre>
<div class="block">设置当前marker在最上面。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.1</dd>
</dl>
</li>
</ul>
<a name="isFlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlat</h4>
<pre>public&nbsp;boolean&nbsp;isFlat()</pre>
<div class="block">返回marker是否是平贴在地图上。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若marker平贴在地图上返回 true；若marker面对镜头返回 false。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.1</dd>
</dl>
</li>
</ul>
<a name="setFlat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlat</h4>
<pre>public&nbsp;void&nbsp;setFlat(boolean&nbsp;flat)</pre>
<div class="block">设置当前marker是否平贴在地图上。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flat</code> - marker平贴地图设置为 true，面对镜头设置为 false。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.1</dd>
</dl>
</li>
</ul>
<a name="getRotateAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateAngle</h4>
<pre>public final&nbsp;float&nbsp;getRotateAngle()</pre>
<div class="block">返回 Marker图片旋转的角度，从正北开始，逆时针计算。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker图片旋转的角度。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.3.0</dd>
</dl>
</li>
</ul>
<a name="setPositionByPixels-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPositionByPixels</h4>
<pre>public&nbsp;void&nbsp;setPositionByPixels(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">设置marker在屏幕的像素坐标。若用此方式，marker固定显示在屏幕上；如果想让标记随地图移动，可以使用 <a href="../../../../../com/amap/api/maps/model/Marker.html#setPosition-com.amap.api.maps.model.LatLng-"><code>setPosition(LatLng)</code></a> 改变。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横向像素点。</dd>
<dd><code>y</code> - 纵向像素点。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Marker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
