<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 16:00:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TileOverlayOptions</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileOverlayOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TileOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/TileOverlayOptions.html" target="_top">框架</a></li>
<li><a href="TileOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 TileOverlayOptions" class="title">类 TileOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.TileOverlayOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TileOverlayOptions</span>
extends java.lang.Object</pre>
<div class="block">TileOverlay的初始化选项配置类。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.amap.api.maps.model.TileOverlayOptionsCreator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#TileOverlayOptions--">TileOverlayOptions</a></span>()</code>
<div class="block">构造一个TileOverlayOptions对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#diskCacheDir-java.lang.String-">diskCacheDir</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置栅格图层的磁盘缓存目录。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#diskCacheEnabled-boolean-">diskCacheEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否开启磁盘缓存。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#diskCacheSize-int-">diskCacheSize</a></span>(int&nbsp;kiloBytes)</code>
<div class="block">设置栅格图层的默认磁盘缓存大小，默认值20MB。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getDiskCacheDir--">getDiskCacheDir</a></span>()</code>
<div class="block">返回栅格图层的磁盘缓存目录。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getDiskCacheEnabled--">getDiskCacheEnabled</a></span>()</code>
<div class="block">获取栅格图层磁盘缓存的开启状态。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getDiskCacheSize--">getDiskCacheSize</a></span>()</code>
<div class="block">返回栅格图层的磁盘缓存大小。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getMemCacheSize--">getMemCacheSize</a></span>()</code>
<div class="block">返回用于栅格图层的内存缓存大小。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getMemoryCacheEnabled--">getMemoryCacheEnabled</a></span>()</code>
<div class="block">获取栅格图层的内存缓存开启状态。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getTileProvider--">getTileProvider</a></span>()</code>
<div class="block">返回栅格图层的提供者。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">返回Z轴数值。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#isVisible--">isVisible</a></span>()</code>
<div class="block">返回栅格图层是否可见。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#memCacheSize-int-">memCacheSize</a></span>(int&nbsp;kiloBytes)</code>
<div class="block">设置用于瓦片图层的内存缓存大小，默认值5MB。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#memoryCacheEnabled-boolean-">memoryCacheEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否开启内存缓存。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#tileProvider-com.amap.api.maps.model.TileProvider-">tileProvider</a></span>(<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a>&nbsp;tileProvider)</code>
<div class="block">设置瓦片图层的提供者。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置瓦片图层的可见属性，默认为可见。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html#zIndex-float-">zIndex</a></span>(float&nbsp;zIndex)</code>
<div class="block">设置瓦片图层的Z轴值，默认为0。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;com.amap.api.maps.model.TileOverlayOptionsCreator CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TileOverlayOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileOverlayOptions</h4>
<pre>public&nbsp;TileOverlayOptions()</pre>
<div class="block">构造一个TileOverlayOptions对象。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="tileProvider-com.amap.api.maps.model.TileProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;tileProvider(<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a>&nbsp;tileProvider)</pre>
<div class="block">设置瓦片图层的提供者。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tileProvider</code> - 瓦片图层的提供者。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置完瓦片图提供者的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="zIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置瓦片图层的Z轴值，默认为0。Z轴是控制不同瓦片图层重复区域的绘制顺序的值。Z轴较大的瓦片图层会在绘制在Z轴较小的瓦片图层上面。如果两个瓦片图层的Z轴数值相同，则覆盖情况将随机出现。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zIndex</code> - Z轴数值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置了瓦片图层Z轴值的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="visible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置瓦片图层的可见属性，默认为可见。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - true为可见；false为不可见。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置了可见属性的TileOverlayOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="memCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memCacheSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;memCacheSize(int&nbsp;kiloBytes)</pre>
<div class="block">设置用于瓦片图层的内存缓存大小，默认值5MB。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kiloBytes</code> - 缓存大小，单位KB。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置了用于瓦片图层内存缓存大小的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="diskCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskCacheSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;diskCacheSize(int&nbsp;kiloBytes)</pre>
<div class="block">设置栅格图层的默认磁盘缓存大小，默认值20MB。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kiloBytes</code> - 缓存大小，单位KB。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置了栅格图层默认磁盘缓存大小的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="diskCacheDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskCacheDir</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;diskCacheDir(java.lang.String&nbsp;path)</pre>
<div class="block">设置栅格图层的磁盘缓存目录。如果外部（SD卡）缓存可用则为外部缓存，否则为内部（手机空间）缓存。默认外部缓存目录为“/sdcard/Android/data/package_name/cache”；默认内部缓存目录为“/data/data/package_name/cache”。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 磁盘缓存目录的绝对路径。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置了栅格图层的磁盘缓存目录的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="memoryCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryCacheEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;memoryCacheEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否开启内存缓存。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true为开启内存缓存；false为关闭。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置是否开启内存缓存的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="diskCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskCacheEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a>&nbsp;diskCacheEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否开启磁盘缓存。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true为开启磁盘缓存；false为关闭。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置是否开启磁盘缓存的TileOverlayOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getTileProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a>&nbsp;getTileProvider()</pre>
<div class="block">返回栅格图层的提供者。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>栅格图层的提供者。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">返回Z轴数值。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Z轴数值。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回栅格图层是否可见。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为可见；false为不可见。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getMemCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemCacheSize</h4>
<pre>public&nbsp;int&nbsp;getMemCacheSize()</pre>
<div class="block">返回用于栅格图层的内存缓存大小。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于栅格图层的内存缓存大小，单位KB</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getDiskCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheSize</h4>
<pre>public&nbsp;int&nbsp;getDiskCacheSize()</pre>
<div class="block">返回栅格图层的磁盘缓存大小。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>栅格图层的磁盘缓存大小，单位KB。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getDiskCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiskCacheDir()</pre>
<div class="block">返回栅格图层的磁盘缓存目录。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>栅格图层的磁盘缓存目录。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getMemoryCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getMemoryCacheEnabled()</pre>
<div class="block">获取栅格图层的内存缓存开启状态。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为开启内存缓存；false为关闭。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
<a name="getDiskCacheEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiskCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDiskCacheEnabled()</pre>
<div class="block">获取栅格图层磁盘缓存的开启状态。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为开启磁盘缓存；false为关闭。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TileOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/TileOverlayOptions.html" target="_top">框架</a></li>
<li><a href="TileOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
