<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHomeAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:contentDescription="@string/saveHome"
    android:paddingLeft="@dimen/actionBarHorizationMargin"
    android:paddingRight="@dimen/actionBarHorizationMargin" >

    <RelativeLayout
        android:id="@+id/layoutHomeAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" >

        <TextView
            android:id="@+id/textViewAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:labelFor="@+id/textViewHomeAddress"
            android:text="@string/homeAddressLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.zsm.android.ui.ClearableEditor
            android:id="@+id/textViewHomeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/textViewAddressLabel"
            android:inputType="textPostalAddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:clearButtonOnRight="true" >
        </com.zsm.android.ui.ClearableEditor>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layoutHomeAddressText"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/textViewAddressSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectHomeAddressFromSearchResult"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.zsm.android.ui.ClickableSpinner
            android:id="@+id/spinnerSearchResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddressSearchLabel"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>