<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 15:55:14 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RouteBusLineItem</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteBusLineItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteBusLineItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/route/Path.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/route/RouteBusWalkItem.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/route/RouteBusLineItem.html" target="_top">框架</a></li>
<li><a href="RouteBusLineItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.services.route</div>
<h2 title="类 RouteBusLineItem" class="title">类 RouteBusLineItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amap/api/services/busline/BusLineItem.html" title="com.amap.api.services.busline中的类">com.amap.api.services.busline.BusLineItem</a></li>
<li>
<ul class="inheritance">
<li>com.amap.api.services.route.RouteBusLineItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteBusLineItem</span>
extends <a href="../../../../../com/amap/api/services/busline/BusLineItem.html" title="com.amap.api.services.busline中的类">BusLineItem</a></pre>
<div class="block">定义了公交换乘路径规划的一个换乘段的公交信息。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#RouteBusLineItem--">RouteBusLineItem</a></span>()</code>
<div class="block">RouteBusLineItem的构造方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#RouteBusLineItem-Parcel-">RouteBusLineItem</a></span>(Parcel&nbsp;source)</code>
<div class="block">序列化实现。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#getArrivalBusStation--">getArrivalBusStation</a></span>()</code>
<div class="block">返回此公交换乘路段的到达站。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#getDepartureBusStation--">getDepartureBusStation</a></span>()</code>
<div class="block">返回此公交换乘路段的出发站。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#getDuration--">getDuration</a></span>()</code>
<div class="block">返回此公交换乘路段公交预计行驶时间 。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#getPassStationNum--">getPassStationNum</a></span>()</code>
<div class="block">返回此公交换乘路段经过的站点数目（除出发站、到达站）。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#getPassStations--">getPassStations</a></span>()</code>
<div class="block">返回此公交换乘路段经过的站点名称 。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#getPolyline--">getPolyline</a></span>()</code>
<div class="block">返回此公交换乘路段（出发站-到达站）的坐标点集合。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#setArrivalBusStation-com.amap.api.services.busline.BusStationItem-">setArrivalBusStation</a></span>(<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&nbsp;mArrivalBusStation)</code>
<div class="block">设置此公交换乘路段的到达站。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#setDepartureBusStation-com.amap.api.services.busline.BusStationItem-">setDepartureBusStation</a></span>(<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&nbsp;mDepartureBusStation)</code>
<div class="block">设置此公交换乘路段的出发站。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#setDuration-float-">setDuration</a></span>(float&nbsp;mDuration)</code>
<div class="block">设置此公交换乘路段公交预计行驶时间 。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#setPassStationNum-int-">setPassStationNum</a></span>(int&nbsp;mPassStationNum)</code>
<div class="block">设置此公交换乘路段经过的站点数目（除出发站）。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#setPassStations-java.util.List-">setPassStations</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&gt;&nbsp;mPassStations)</code>
<div class="block">设置此公交换乘路段经过的站点名称 。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/route/RouteBusLineItem.html#setPolyline-java.util.List-">setPolyline</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&gt;&nbsp;mPolyline)</code>
<div class="block">设置此公交换乘路段（出发站-到达站）的坐标点集合。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amap.api.services.busline.BusLineItem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.amap.api.services.busline.<a href="../../../../../com/amap/api/services/busline/BusLineItem.html" title="com.amap.api.services.busline中的类">BusLineItem</a></h3>
<code><a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBasicPrice--">getBasicPrice</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBounds--">getBounds</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBusCompany--">getBusCompany</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBusLineId--">getBusLineId</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBusLineName--">getBusLineName</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBusLineType--">getBusLineType</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getBusStations--">getBusStations</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getCityCode--">getCityCode</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getDirectionsCoordinates--">getDirectionsCoordinates</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getDistance--">getDistance</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getFirstBusTime--">getFirstBusTime</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getLastBusTime--">getLastBusTime</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getOriginatingStation--">getOriginatingStation</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getTerminalStation--">getTerminalStation</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#getTotalPrice--">getTotalPrice</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBasicPrice-float-">setBasicPrice</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBounds-java.util.List-">setBounds</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBusCompany-java.lang.String-">setBusCompany</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBusLineId-java.lang.String-">setBusLineId</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBusLineName-java.lang.String-">setBusLineName</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBusLineType-java.lang.String-">setBusLineType</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setBusStations-java.util.List-">setBusStations</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setCityCode-java.lang.String-">setCityCode</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setDirectionsCoordinates-java.util.List-">setDirectionsCoordinates</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setDistance-float-">setDistance</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setFirstBusTime-java.util.Date-">setFirstBusTime</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setLastBusTime-java.util.Date-">setLastBusTime</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setOriginatingStation-java.lang.String-">setOriginatingStation</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setTerminalStation-java.lang.String-">setTerminalStation</a>, <a href="../../../../../com/amap/api/services/busline/BusLineItem.html#setTotalPrice-float-">setTotalPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RouteBusLineItem-Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteBusLineItem</h4>
<pre>public&nbsp;RouteBusLineItem(Parcel&nbsp;source)</pre>
<div class="block">序列化实现。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="RouteBusLineItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteBusLineItem</h4>
<pre>public&nbsp;RouteBusLineItem()</pre>
<div class="block">RouteBusLineItem的构造方法。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDepartureBusStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureBusStation</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&nbsp;getDepartureBusStation()</pre>
<div class="block">返回此公交换乘路段的出发站。此站有可能不是公交线路的始发车站。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此公交换乘路段的出发站。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setDepartureBusStation-com.amap.api.services.busline.BusStationItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureBusStation</h4>
<pre>public&nbsp;void&nbsp;setDepartureBusStation(<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&nbsp;mDepartureBusStation)</pre>
<div class="block">设置此公交换乘路段的出发站。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mDepartureBusStation</code> - 此公交换乘路段的出发站。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getArrivalBusStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalBusStation</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&nbsp;getArrivalBusStation()</pre>
<div class="block">返回此公交换乘路段的到达站。此站有可能不是公交线路的终点站。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此公交换乘路段的到达站。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setArrivalBusStation-com.amap.api.services.busline.BusStationItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalBusStation</h4>
<pre>public&nbsp;void&nbsp;setArrivalBusStation(<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&nbsp;mArrivalBusStation)</pre>
<div class="block">设置此公交换乘路段的到达站。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mArrivalBusStation</code> - 此公交换乘路段的到达站。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getPolyline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyline</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&gt;&nbsp;getPolyline()</pre>
<div class="block">返回此公交换乘路段（出发站-到达站）的坐标点集合。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此公交换乘路段（出发站-到达站）的坐标点集合。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setPolyline-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolyline</h4>
<pre>public&nbsp;void&nbsp;setPolyline(java.util.List&lt;<a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&gt;&nbsp;mPolyline)</pre>
<div class="block">设置此公交换乘路段（出发站-到达站）的坐标点集合。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mPolyline</code> - 此公交换乘路段（出发站-到达站）的坐标点集合。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getPassStationNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassStationNum</h4>
<pre>public&nbsp;int&nbsp;getPassStationNum()</pre>
<div class="block">返回此公交换乘路段经过的站点数目（除出发站、到达站）。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此公交换乘路段经过的站点数目（除出发站、到达站）。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setPassStationNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassStationNum</h4>
<pre>public&nbsp;void&nbsp;setPassStationNum(int&nbsp;mPassStationNum)</pre>
<div class="block">设置此公交换乘路段经过的站点数目（除出发站）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mPassStationNum</code> - 此公交换乘路段经过的站点数目（除出发站）。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getPassStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassStations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&gt;&nbsp;getPassStations()</pre>
<div class="block">返回此公交换乘路段经过的站点名称 。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此公交换乘路段经过的站点名称 。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setPassStations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassStations</h4>
<pre>public&nbsp;void&nbsp;setPassStations(java.util.List&lt;<a href="../../../../../com/amap/api/services/busline/BusStationItem.html" title="com.amap.api.services.busline中的类">BusStationItem</a>&gt;&nbsp;mPassStations)</pre>
<div class="block">设置此公交换乘路段经过的站点名称 。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mPassStations</code> - 此公交换乘路段经过的站点名称。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">返回此公交换乘路段公交预计行驶时间 。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此公交换乘路段公交预计行驶时间 。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setDuration-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;mDuration)</pre>
<div class="block">设置此公交换乘路段公交预计行驶时间 。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mDuration</code> - 此公交换乘路段公交预计行驶时间 。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteBusLineItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/route/Path.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/route/RouteBusWalkItem.html" title="com.amap.api.services.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/route/RouteBusLineItem.html" target="_top">框架</a></li>
<li><a href="RouteBusLineItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
