<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 15:55:15 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dining</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dining";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Dining.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/poisearch/Cinema.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/poisearch/Discount.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/poisearch/Dining.html" target="_top">框架</a></li>
<li><a href="Dining.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.services.poisearch</div>
<h2 title="类 Dining" class="title">类 Dining</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.services.poisearch.Dining</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Dining</span>
extends java.lang.Object</pre>
<div class="block">定义一个POI（Point Of Interest，兴趣点）一条餐饮类信息。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getAddition--">getAddition</a></span>()</code>
<div class="block">返回餐厅的特色。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getAtmosphere--">getAtmosphere</a></span>()</code>
<div class="block">返回餐厅的氛围。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getCost--">getCost</a></span>()</code>
<div class="block">返回餐厅的人均消费。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getCpRating--">getCpRating</a></span>()</code>
<div class="block">返回某一信息来源的评分。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getCuisines--">getCuisines</a></span>()</code>
<div class="block">返回当前餐厅的菜系。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getDeepsrc--">getDeepsrc</a></span>()</code>
<div class="block">返回信息的来源。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getEnvironmentRating--">getEnvironmentRating</a></span>()</code>
<div class="block">返回餐厅的环境评分。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getIntro--">getIntro</a></span>()</code>
<div class="block">返回当前餐厅的描述。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getOpentime--">getOpentime</a></span>()</code>
<div class="block">返回非规范格式的营业时间。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getOpentimeGDF--">getOpentimeGDF</a></span>()</code>
<div class="block">返回规范格式的营业时间。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getOrderinAppUrl--">getOrderinAppUrl</a></span>()</code>
<div class="block">返回订餐的APP URI。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getOrderingWapUrl--">getOrderingWapUrl</a></span>()</code>
<div class="block">返回订餐的wap链接。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getOrderingWebUrl--">getOrderingWebUrl</a></span>()</code>
<div class="block">返回订餐的web链接。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/services/poisearch/Photo.html" title="com.amap.api.services.poisearch中的类">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">返回餐厅的图片信息。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getRating--">getRating</a></span>()</code>
<div class="block">返回餐厅的综合评分。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getRecommend--">getRecommend</a></span>()</code>
<div class="block">返回餐厅的特色菜。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getServiceRating--">getServiceRating</a></span>()</code>
<div class="block">返回餐厅的服务评分。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getTag--">getTag</a></span>()</code>
<div class="block">返回当前餐厅的标记。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#getTasteRating--">getTasteRating</a></span>()</code>
<div class="block">返回餐厅的口味评分。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/Dining.html#isMealOrdering--">isMealOrdering</a></span>()</code>
<div class="block">返回是否可订餐。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isMealOrdering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMealOrdering</h4>
<pre>public&nbsp;boolean&nbsp;isMealOrdering()</pre>
<div class="block">返回是否可订餐。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否可订餐。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getCuisines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuisines</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCuisines()</pre>
<div class="block">返回当前餐厅的菜系。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前餐厅的菜系。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">返回当前餐厅的标记。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前餐厅的标记。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getIntro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntro()</pre>
<div class="block">返回当前餐厅的描述。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前餐厅的描述。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRating()</pre>
<div class="block">返回餐厅的综合评分。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的综合评分。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getCpRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpRating()</pre>
<div class="block">返回某一信息来源的评分。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某一信息来源的评分。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getDeepsrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepsrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeepsrc()</pre>
<div class="block">返回信息的来源。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>信息的来源。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getTasteRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasteRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTasteRating()</pre>
<div class="block">返回餐厅的口味评分。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的口味评分</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvironmentRating()</pre>
<div class="block">返回餐厅的环境评分。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的环境评分。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getServiceRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceRating()</pre>
<div class="block">返回餐厅的服务评分。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的服务评分。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCost()</pre>
<div class="block">返回餐厅的人均消费。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的人均消费。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getRecommend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommend()</pre>
<div class="block">返回餐厅的特色菜。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的特色菜。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getAtmosphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtmosphere</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAtmosphere()</pre>
<div class="block">返回餐厅的氛围。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的氛围。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getOrderingWapUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingWapUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderingWapUrl()</pre>
<div class="block">返回订餐的wap链接。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订餐的wap 链接。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getOrderingWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderingWebUrl()</pre>
<div class="block">返回订餐的web链接。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订餐的web 链接。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getOrderinAppUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderinAppUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderinAppUrl()</pre>
<div class="block">返回订餐的APP URI。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订餐的APP URI。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getOpentimeGDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpentimeGDF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpentimeGDF()</pre>
<div class="block">返回规范格式的营业时间。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>规范格式的营业时间。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getOpentime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpentime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpentime()</pre>
<div class="block">返回非规范格式的营业时间。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>非规范格式的营业时间</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddition()</pre>
<div class="block">返回餐厅的特色。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的特色。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getPhotos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/services/poisearch/Photo.html" title="com.amap.api.services.poisearch中的类">Photo</a>&gt;&nbsp;getPhotos()</pre>
<div class="block">返回餐厅的图片信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>餐厅的图片信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Dining.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/poisearch/Cinema.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/poisearch/Discount.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/poisearch/Dining.html" target="_top">框架</a></li>
<li><a href="Dining.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
