<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemLocateHome"
          android:title="@string/menuLocateHome"
          android:menuCategory="system"
          android:showAsAction="always"
          android:icon="@drawable/set_home"></item>
    <item android:id="@+id/itemTitle" android:title="Title" android:actionLayout="@layout/hint" android:showAsAction="always" android:menuCategory="system"></item><item android:id="@+id/itemSaveHome"
		  android:title="@string/saveHome"
		  android:showAsAction="always"
		  android:icon="@drawable/ok" android:menuCategory="system"></item>
    
</menu>
