<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 13 16:00:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/amap/api/maps/package-tree.html">com.amap.api.maps</a>, </li>
<li><a href="com/amap/api/maps/model/package-tree.html">com.amap.api.maps.model</a>, </li>
<li><a href="com/amap/api/maps/offlinemap/package-tree.html">com.amap.api.maps.offlinemap</a>, </li>
<li><a href="com/amap/api/maps/overlay/package-tree.html">com.amap.api.maps.overlay</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMap</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMapOptions</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMapUtils</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Arc</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">ArcOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BitmapDescriptor</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BitmapDescriptorFactory</span></a></li>
<li type="circle">com.amap.api.maps.overlay.<a href="com/amap/api/maps/overlay/BusLineOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="typeNameLink">BusLineOverlay</span></a></li>
<li type="circle">com.amap.api.maps.overlay.<a href="com/amap/api/maps/overlay/BusRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="typeNameLink">BusRouteOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CameraPosition</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CameraPosition.Builder</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类"><span class="typeNameLink">CameraUpdate</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类"><span class="typeNameLink">CameraUpdateFactory</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Circle</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CircleOptions</span></a></li>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类"><span class="typeNameLink">City</span></a>
<ul>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类"><span class="typeNameLink">OfflineMapCity</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.overlay.<a href="com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="typeNameLink">DrivingRouteOverlay</span></a></li>
<li type="circle">android.app.Fragment
<ul>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">MapFragment</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类"><span class="typeNameLink">MapView</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Gradient</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">GroundOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">GroundOverlayOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">HeatmapTileProvider</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">HeatmapTileProvider.Builder</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">LatLng</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">LatLngBounds</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">LatLngBounds.Builder</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps中的类"><span class="typeNameLink">MapsInitializer</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Marker</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MarkerOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MyLocationStyle</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MyTrafficStyle</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">NavigateArrow</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">NavigateArrowOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">NaviPara</span></a></li>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类"><span class="typeNameLink">OfflineMapManager</span></a></li>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类"><span class="typeNameLink">OfflineMapStatus</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Poi</span></a></li>
<li type="circle">com.amap.api.maps.overlay.<a href="com/amap/api/maps/overlay/PoiOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="typeNameLink">PoiOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Polygon</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">PolygonOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Polyline</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">PolylineOptions</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类"><span class="typeNameLink">Projection</span></a></li>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类"><span class="typeNameLink">Province</span></a>
<ul>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类"><span class="typeNameLink">OfflineMapProvince</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">SupportMapFragment</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMapException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Tile</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TileOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TileOverlayOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TileProjection</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类"><span class="typeNameLink">UiSettings</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/UrlTileProvider.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">UrlTileProvider</span></a> (implements com.amap.api.maps.model.<a href="com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a>)</li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">VisibleRegion</span></a></li>
<li type="circle">com.amap.api.maps.overlay.<a href="com/amap/api/maps/overlay/WalkRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="typeNameLink">WalkRouteOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">WeightedLatLng</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.CancelableCallback</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.InfoWindowAdapter</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnCacheRemoveListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnCameraChangeListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnInfoWindowClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapLoadedListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapLongClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.onMapPrintScreenListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapScreenShotListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMapTouchListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapTouchListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMarkerClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMarkerDragListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMyLocationChangeListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/AMap.OnPOIClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnPOIClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/CustomRenderer.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">CustomRenderer</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/LocationSource.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">LocationSource</span></a></li>
<li type="circle">com.amap.api.maps.<a href="com/amap/api/maps/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">LocationSource.OnLocationChangedListener</span></a></li>
<li type="circle">com.amap.api.maps.offlinemap.<a href="com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.maps.offlinemap中的接口"><span class="typeNameLink">OfflineMapManager.OfflineMapDownloadListener</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口"><span class="typeNameLink">TileProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
